<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="widtd=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        color: black;
        background: #63738a;
        font-family: "Roboto", sans-serif;
      }
      table {
        padding: 15px;
        background-color: #f2f3f7;
        border-style: double;
      }
      input {
        padding-left: 8px;
        padding-right: 8px;
        margin: 7px;
        text-transform: capitalize;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      input:hover {
        background-color: rgba(151, 203, 211, 0.603);
        scale: 1.05;
      }
      h2 {
        font-weight: 900;
        text-align: center;
        text-shadow: 2px 1px orange;
      }
      td {
        text-transform: capitalize;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
      }
      button {
      }
    </style>
  </head>
  <body>
    <h2>Sign up</h2>
    <center>
      <table>
        <form action="https://www.royalchallengers.com/">
          <tr>
            <td>Name:</td>
            <td><input type="text" placeholder="enter name" /></td>
          </tr>
          <tr>
            <td>Phone number:</td>
            <td><input type="number" placeholder="enter number" /></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><input type="email" placeholder="enter email" /></td>
          </tr>
          <tr>
            <td>Password:</td>
            <td><input type="password" placeholder="enter password" /></td>
          </tr>
          <tr>
            <td>Confirm password:</td>
            <td><input type="password" placeholder="confirm password" /></td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td>
              <input type="radio" />male <input type="radio" /> female
              <input type="radio" /> others
            </td>
          </tr>
          <tr>
            <td>Courses:</td>
            <td>
              <input type="checkbox" />full stack <input type="checkbox" />back
              end <input type="checkbox" />front end
            </td>
          </tr>
          <tr>
            <td>dob:</td>
            <td><input type="date" /></td>
          </tr>
          <tr>
            <td>select Language:</td>
            <td>
              <select>
                <option value="">java</option>
                <option value="">python</option>
                <option value="">php</option>
              </select>
            </td>
          </tr>
          <tr>
            <td>Address:</td>
            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
          </tr>
          <tr>
            <td>Stream</td>
            <td><input type="text" placeholder="enter branch" /></td>
          </tr>
          <tr>
            <td>Yop</td>
            <td><input type="date" name="" id="" /></td>
          </tr>
          <tr>
            <th colspan="2"><input type="submit" name="" id="" /></th>
          </tr>
        </form>
      </table>
    </center>
  </body>
</html>
